{
  "name": "js-app",
  "version": "1.0.0",
  "description": "None",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregtr/oxymoronicWebsite.git"
  },
  "keywords": [
    "test-website"
  ],
  "author": "XD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregtr/oxymoronicWebsite/issues"
  },
  "homepage": "https://github.com/gregtr/oxymoronicWebsite#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
